
Queryid (Num):	All
Total number of documents over all queries
    Retrieved:    25724
    Relevant:       776
    Rel_ret:        690
Interpolated Recall - Precision Averages:
    at 0.00       0.8933 
    at 0.10       0.6930 
    at 0.20       0.5203 
    at 0.30       0.4125 
    at 0.40       0.3263 
    at 0.50       0.2580 
    at 0.60       0.1801 
    at 0.70       0.1270 
    at 0.80       0.0822 
    at 0.90       0.0401 
    at 1.00       0.0042 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2953 
Precision:
  At    5 docs:   0.5000
  At   10 docs:   0.4200
  At   15 docs:   0.3533
  At   20 docs:   0.3137
  At   30 docs:   0.2550
  At  100 docs:   0.1215
  At  200 docs:   0.0709
  At  500 docs:   0.0329
  At 1000 docs:   0.0172
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3247
