
Queryid (Num):	All
Total number of documents over all queries
    Retrieved:    25724
    Relevant:       776
    Rel_ret:        690
Interpolated Recall - Precision Averages:
    at 0.00       0.9075 
    at 0.10       0.7822 
    at 0.20       0.6050 
    at 0.30       0.4839 
    at 0.40       0.3799 
    at 0.50       0.3057 
    at 0.60       0.2100 
    at 0.70       0.1363 
    at 0.80       0.0878 
    at 0.90       0.0388 
    at 1.00       0.0043 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3353 
Precision:
  At    5 docs:   0.5750
  At   10 docs:   0.4750
  At   15 docs:   0.3917
  At   20 docs:   0.3375
  At   30 docs:   0.2725
  At  100 docs:   0.1242
  At  200 docs:   0.0714
  At  500 docs:   0.0328
  At 1000 docs:   0.0172
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3697
