
Queryid (Num):	All
Total number of documents over all queries
    Retrieved:    25724
    Relevant:       776
    Rel_ret:        690
Interpolated Recall - Precision Averages:
    at 0.00       0.5768 
    at 0.10       0.5466 
    at 0.20       0.4564 
    at 0.30       0.3147 
    at 0.40       0.2364 
    at 0.50       0.1522 
    at 0.60       0.1055 
    at 0.70       0.0851 
    at 0.80       0.0628 
    at 0.90       0.0321 
    at 1.00       0.0058 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1871 
Precision:
  At    5 docs:   0.2700
  At   10 docs:   0.3025
  At   15 docs:   0.3017
  At   20 docs:   0.2850
  At   30 docs:   0.2267
  At  100 docs:   0.0925
  At  200 docs:   0.0560
  At  500 docs:   0.0304
  At 1000 docs:   0.0172
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2749
