
Queryid (Num):	All
Total number of documents over all queries
    Retrieved:    16372
    Relevant:       691
    Rel_ret:        534
Interpolated Recall - Precision Averages:
    at 0.00       0.5598 
    at 0.10       0.4412 
    at 0.20       0.3430 
    at 0.30       0.2769 
    at 0.40       0.2130 
    at 0.50       0.1645 
    at 0.60       0.1112 
    at 0.70       0.0715 
    at 0.80       0.0393 
    at 0.90       0.0198 
    at 1.00       0.0042 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1888 
Precision:
  At    5 docs:   0.3400
  At   10 docs:   0.2675
  At   15 docs:   0.2317
  At   20 docs:   0.1925
  At   30 docs:   0.1508
  At  100 docs:   0.0850
  At  200 docs:   0.0522
  At  500 docs:   0.0250
  At 1000 docs:   0.0134
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1973
